# chat-bot-vk-practice2025

./: pom.xml
src/main/java/vk/chatbot/: Connection.java  Main.java  ProjectInfo.java  SiteAnalyzer.java  VkBot.java  WebDriverProvider.java
webdriver-cache/: resolution.properties
